*neomagit.txt*      Neovim Git UI inspired by Magit

==============================================================================
CONTENTS                                                    *neomagit-contents*

1. Introduction..............................................|neomagit-intro|
2. Commands................................................|neomagit-commands|
3. Keymaps..................................................|neomagit-keymaps|
4. Setup......................................................|neomagit-setup|
5. Highlights............................................|neomagit-highlights|

==============================================================================
INTRODUCTION                                                   *neomagit-intro*

Neomagit provides a section-based Git status buffer and command popups.
Use it as a fast porcelain workflow inside Neovim.

==============================================================================
COMMANDS                                                     *neomagit-commands*

                                                        *:Neomagit*
:Neomagit              Open status buffer for current repository.

                                                        *:NeomagitLog*
:NeomagitLog           Open graph log buffer.

                                                        *:NeomagitBranch*
:NeomagitBranch        Open branch popup.

                                                        *:NeomagitRemote*
:NeomagitRemote        Open remote popup (add/set-url/rename/remove/show).

                                                        *:NeomagitStash*
:NeomagitStash         Open stash popup.

                                                        *:NeomagitFetch*
:NeomagitFetch         Open fetch popup.

                                                        *:NeomagitPull*
:NeomagitPull          Pull from upstream (or choose remote target).

                                                        *:NeomagitPush*
:NeomagitPush          Push to configured target (or choose/set upstream).

                                                        *:NeomagitRebase*
:NeomagitRebase        Open rebase popup.

                                                        *:NeomagitCherryPick*
:NeomagitCherryPick    Open cherry-pick popup.

                                                        *:NeomagitRefresh*
:NeomagitRefresh       Refresh the status buffer.

==============================================================================
KEYMAPS                                                         *neomagit-keymaps*

Global:
  <leader>gg           Open neomagit (when keymaps="default")

Status buffer:
  q                    Close
  g                    Refresh
  <Tab>                Fold/unfold section
  ?                    Toggle inline help
  s                    Stage file/hunk
  u                    Unstage file/hunk
  x                    Discard file/hunk
  c                    Commit popup
  b                    Branch popup
  m                    Remote popup
  z                    Stash popup
  f                    Fetch popup
  p                    Push/pull popup
  r                    Rebase popup
  A                    Cherry-pick popup
  v                    Revert popup
  R                    Reset popup
  l                    Full log

==============================================================================
SETUP                                                             *neomagit-setup*

>
  require("neomagit").setup({
    keymaps = "default", -- "default" | "none"
    signs = {
      staged = "S",
      unstaged = "U",
      untracked = "?",
      conflicted = "!",
    },
    ui = {
      style = "magit", -- "magit" | "classic"
      float = false,
      border = "rounded",
      max_width = 120,
      highlights = true,
      magit = {
        show_header = true,
        show_tag_line = true,
        compact_sections = false,
      },
    },
    git = {
      bin = "git",
      timeout_ms = 15000,
    },
    confirm = {
      destructive = true,
    },
  })
<

`ui.style = "magit"` renders a Magit-like status layout with Head/Merge/Push/Tag
header lines and status-word file rows. Use `ui.style = "classic"` for the
original layout.

Remote popup supports add/set-url/rename/remove/show flows.
Stash popup supports create/apply/pop/drop plus include-untracked/all,
keep-index, branch-from-stash, patch preview, and clear-all flows.
Fetch/push/pull popups support upstream-aware defaults, explicit remote+branch
selection, force-with-lease push, and rebase pull mode.

==============================================================================
HIGHLIGHTS                                                   *neomagit-highlights*

Neomagit sets highlight groups for status readability. Override them in your
colorscheme if desired:

  NeomagitTitle
  NeomagitMeta
  NeomagitSection
  NeomagitSectionMarker
  NeomagitSectionCount
  NeomagitSectionTitle
  NeomagitHeaderLabel
  NeomagitHeaderRef
  NeomagitHeaderSubject
  NeomagitHint
  NeomagitHelp
  NeomagitHunk
  NeomagitHunkMarker
  NeomagitStash
  NeomagitHash
  NeomagitCommit
  NeomagitWorktree
  NeomagitSubmodule
  NeomagitFileStaged
  NeomagitFileUnstaged
  NeomagitFileUntracked
  NeomagitFileConflicted
  NeomagitItemStatusStaged
  NeomagitItemStatusUnstaged
  NeomagitItemStatusUntracked
  NeomagitItemStatusConflicted
  NeomagitItemPath
  NeomagitSignStaged
  NeomagitSignUnstaged
  NeomagitSignUntracked
  NeomagitSignConflicted

Set `ui.highlights = false` to disable buffer-applied highlights.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
